{
  "name": "tac-med",
  "version": "1.0.0",
  "description": "Tactical Medicine Knowledge Testing Application",
  "license": "MIT",
  "scripts": {
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:server && npm run build:client",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}